public/data/articles-index.json (before)
[
  {
    "title": "Authentification et sécurité des API",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "api",
    "path": "../articles/api/authentification.html"
  },
  {
    "title": "Intégration WeWeb-Xano",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "api",
    "path": "../articles/api/integration-weweb-xano.html"
  },
  {
    "title": "Résoudre l'erreur \"An error happened during the execution of the workflow\"",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "api",
    "path": "../articles/api/resoudre-erreur-workflow-weweb-xano.html"
  },
  {
    "title": "Introduction aux REST API",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "api",
    "path": "../articles/api/rest-api.html"
  },
  {
    "title": "Mettre à jour un profil utilisateur via API PUT sans effacer les données existantes",
    "category": "API",
    "level": "Intermédiaire",
    "keywords": [
      "PUT",
      "PATCH",
      "Edit Record",
      "Ignore empty values",
      "WeWeb Placeholder",
      "User Profile Update",
      "Xano API"
    ],
    "theme": "api",
    "path": "../articles/api/update-profil-utilisateur-put.html"
  },
  {
    "title": "Créer une application de prise de commande au restaurant avec une IA No-Code",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "bonnes-pratiques",
    "path": "../articles/bonnes-pratiques/app-restaurant-nocode.html"
  },
  {
    "title": "Conventions de nommage",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "bonnes-pratiques",
    "path": "../articles/bonnes-pratiques/conventions-nommage.html"
  },
  {
    "title": "Optimisation et performance",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "bonnes-pratiques",
    "path": "../articles/bonnes-pratiques/optimisation-performance.html"
  },
  {
    "title": "Organisation d'un projet Low-Code",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "bonnes-pratiques",
    "path": "../articles/bonnes-pratiques/organisation-projet.html"
  },
  {
    "title": "Astuces de productivité",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "notes-diverses",
    "path": "../articles/notes-diverses/astuces-productivite.html"
  },
  {
    "title": "À propos de ce site et ma méthode de travail",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "notes-diverses",
    "path": "../articles/notes-diverses/methode-de-travail.html"
  },
  {
    "title": "Outils complémentaires",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "notes-diverses",
    "path": "../articles/notes-diverses/outils-complementaires.html"
  },
  {
    "title": "Synthèse d'avancement – P11",
    "category": "Notes diverses",
    "level": "Intermédiaire",
    "keywords": [
      "Authentification WeWeb",
      "Design System",
      "Base de données Xano",
      "Relations tables",
      "object-fit",
      "SVG inline",
      "display block",
      "Button submit",
      "Xano workspace"
    ],
    "theme": "notes-diverses",
    "path": "../articles/notes-diverses/projet11-synthese-avancement.html"
  },
  {
    "title": "Ressources utiles",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "notes-diverses",
    "path": "../articles/notes-diverses/ressources-utiles.html"
  },
  {
    "title": "Projet 2 : Prise en main de WeWeb",
    "category": "Rétrospectives",
    "level": "Débutant",
    "keywords": [
      "WeWeb",
      "Figma",
      "Formation OpenClassrooms",
      "Frustrations",
      "Apprentissage autonome",
      "Plugin Figma",
      "Bibliothèques de styles",
      "Mentorat",
      "No-code"
    ],
    "theme": "retrospectives",
    "path": "../articles/retrospectives/projet-2-weweb.html"
  },
  {
    "title": "Projet 3 : Prise en main de Xano",
    "category": "Rétrospectives",
    "level": "Intermédiaire",
    "keywords": [
      "Xano",
      "Base de données",
      "SQL",
      "API REST",
      "Add-ons",
      "Filtres",
      "ChatGPT",
      "IA Xano",
      "Convention de nommage",
      "Authentification",
      "Plugin WeWeb"
    ],
    "theme": "retrospectives",
    "path": "../articles/retrospectives/projet-3-xano.html"
  },
  {
    "title": "Projet 4 : Tester son application avec un cahier de recette",
    "category": "Rétrospectives",
    "level": "Débutant",
    "keywords": [
      "Cahier de recette",
      "Tests",
      "Debug Xano",
      "Correction de bugs",
      "QA",
      "User Stories",
      "Sessions",
      "Réservations",
      "Run & Debug",
      "Méthodologie"
    ],
    "theme": "retrospectives",
    "path": "../articles/retrospectives/projet-4-cahier-recette.html"
  },
  {
    "title": "Projet 5 : API Stripe, Brevo et Webhooks",
    "category": "Rétrospectives",
    "level": "Intermédiaire",
    "keywords": [
      "API REST",
      "Stripe Checkout",
      "Brevo",
      "Webhooks",
      "Xano",
      "Paiement",
      "Email transactionnel",
      "Get All Raw Input",
      "Intégration externe",
      "Sécurité API"
    ],
    "theme": "retrospectives",
    "path": "../articles/retrospectives/projet-5-api-stripe-brevo.html"
  },
  {
    "title": "Projet 6 : Initiez-vous à la sécurité et à la gestion des rôles sur votre application",
    "category": "Rétrospectives",
    "level": "Intermédiaire",
    "keywords": [
      "Sécurité",
      "Middlewares Xano",
      "Stripe signature",
      "Functions Xano",
      "Rôles utilisateurs",
      "WeWeb plugins",
      "Authentification",
      "Parsing",
      "Validation webhook"
    ],
    "theme": "retrospectives",
    "path": "../articles/retrospectives/projet6-securite-roles.html"
  },
  {
    "title": "Projet 7 : Spécifiez de nouvelles fonctionnalités pour faire évoluer votre application",
    "category": "Rétrospectives",
    "level": "Intermédiaire",
    "keywords": [
      "Sprint",
      "Backlog",
      "User stories",
      "Impact/Effort",
      "Agile",
      "Méthodologie",
      "Product Owner",
      "Priorisation",
      "IA",
      "Retours utilisateurs",
      "Sprint planning"
    ],
    "theme": "retrospectives",
    "path": "../articles/retrospectives/projet7-specification-fonctionnalites.html"
  },
  {
    "title": "Afficher une liste de noms dans une SelectBox : comprendre la structure des collections WeWeb",
    "category": "WeWeb",
    "level": "Intermédiaire",
    "keywords": [
      "rollup",
      "Collections",
      "SelectBox",
      "Structure de données",
      "Data binding",
      "Formules WeWeb",
      "Auto-insertion [0]",
      "get_all_categorie"
    ],
    "theme": "weweb",
    "path": "../articles/weweb/afficher-liste-selectbox-rollup.html"
  },
  {
    "title": "Comprendre l'arborescence d'une page WeWeb : exemple de la page Mon Compte",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "weweb",
    "path": "../articles/weweb/arborescence-page-weweb.html"
  },
  {
    "title": "Les composants WeWeb",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "weweb",
    "path": "../articles/weweb/composants-weweb.html"
  },
  {
    "title": "Récapitulatif Complet – Connexion WeWeb / Xano + Filtres Dynamiques",
    "category": "WeWeb",
    "level": "Intermédiaire",
    "keywords": [
      "Collections",
      "Xano",
      "Filtres",
      "API",
      "Repeat Items",
      "Workflow",
      "Fetch Collection",
      "Authentification"
    ],
    "theme": "weweb",
    "path": "../articles/weweb/connexion-weweb-xano-filtres-dynamiques.html"
  },
  {
    "title": "Déployer votre site WeWeb",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "weweb",
    "path": "../articles/weweb/deploiement-weweb.html"
  },
  {
    "title": "Introduction à WeWeb",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "weweb",
    "path": "../articles/weweb/introduction-weweb.html"
  },
  {
    "title": "Quand les composants deviennent un piège : comprendre les limites pour mieux les maîtriser",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "weweb",
    "path": "../articles/weweb/limites-composants-weweb.html"
  },
  {
    "title": "Mettre à jour la photo de profil utilisateur via un modal WeWeb",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "weweb",
    "path": "../articles/weweb/mettre-a-jour-photo-profil-modal.html"
  },
  {
    "title": "État d'avancement du projet (Design & Intégration WeWeb)",
    "category": "WeWeb",
    "level": "Débutant",
    "keywords": [
      "Design System",
      "Figma",
      "Typographies",
      "Composants WeWeb",
      "Navbar",
      "Footer",
      "Gradient CSS",
      "Intégration"
    ],
    "theme": "weweb",
    "path": "../articles/weweb/projet11-design-integration.html"
  },
  {
    "title": "Récupérer l'ID utilisateur avec Xano Auth : pas besoin de requête !",
    "category": "WeWeb",
    "level": "Débutant",
    "keywords": [
      "Xano Auth",
      "user.id",
      "authentification",
      "variables globales",
      "WeWeb"
    ],
    "theme": "weweb",
    "path": "../articles/weweb/recuperer-id-utilisateur-xano-auth.html"
  },
  {
    "title": "🎛️ Remplir un sélecteur dynamique dans WeWeb à partir d'une requête",
    "category": "WeWeb",
    "level": "Débutant",
    "keywords": [
      "Select",
      "Options dynamiques",
      "Data binding",
      "Requêtes",
      "item.name",
      "item.id",
      "get_all_categorie",
      "Menu déroulant"
    ],
    "theme": "weweb",
    "path": "../articles/weweb/remplir-selecteur-dynamique-requete.html"
  },
  {
    "title": "Variables et workflows dans WeWeb",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "weweb",
    "path": "../articles/weweb/variables-workflow.html"
  },
  {
    "title": "Créer des API endpoints dans Xano",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "xano",
    "path": "../articles/xano/api-endpoints.html"
  },
  {
    "title": "Authentification Xano : Session Cookie vs JWT (Bearer Token)",
    "category": "Xano",
    "level": "Avancé",
    "keywords": [
      "Authentification",
      "JWT",
      "Bearer Token",
      "Session Cookie",
      "Xano Auth",
      "WeWeb",
      "HttpOnly",
      "Include credentials",
      "/login",
      "/me",
      "Authorization header"
    ],
    "theme": "xano",
    "path": "../articles/xano/authentification-session-cookie-vs-jwt.html"
  },
  {
    "title": "Base de données Xano",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "xano",
    "path": "../articles/xano/base-de-donnees.html"
  },
  {
    "title": "Pourquoi mon API Xano retourne toujours les mêmes données ?",
    "category": "Xano",
    "level": "Débutant",
    "keywords": [
      "API",
      "JOINs",
      "Filtres",
      "Xano",
      "Relations",
      "Debugging"
    ],
    "theme": "xano",
    "path": "../articles/xano/corriger-api-filtres-categories.html"
  },
  {
    "title": "Filtrer par date avec des jointures : résoudre le problème de recouvrement de périodes dans Xano",
    "category": "Xano",
    "level": "Intermédiaire",
    "keywords": [
      "JOINs",
      "Filtres de dates",
      "Recouvrement de périodes",
      "repairer_category_id",
      "Query All Records",
      "Relations multiples",
      "Date overlap",
      "Retool"
    ],
    "theme": "xano",
    "path": "../articles/xano/filtrage-dates-jointures-recouvrement.html"
  },
  {
    "title": "Xano : Filtrer des sessions par date (même jour) en ignorant l'heure — Mission impossible ?",
    "category": "Xano",
    "level": "Avancé",
    "keywords": [
      "Query Builder",
      "Timestamps",
      "Filtres",
      "format_timestamp",
      "WHERE clause",
      "Limitations Xano",
      "Debugging"
    ],
    "theme": "xano",
    "path": "../articles/xano/filtrer-sessions-meme-jour-sans-heure.html"
  },
  {
    "title": "Filtrer des sessions sans réservations : la solution avec LEFT JOIN et IS NULL",
    "category": "Xano",
    "level": "Avancé",
    "keywords": [
      "LEFT JOIN",
      "IS NULL",
      "Filtres WHERE",
      "NOT IN",
      "Query All Records",
      "Debugging Xano",
      "JOINs multiples",
      "Xano AI"
    ],
    "theme": "xano",
    "path": "../articles/xano/filtrer-sessions-sans-reservations-left-join.html"
  },
  {
    "title": "Xano + WeWeb : Comment filtrer des sessions par utilisateur et par date avec une seule API dynamique",
    "category": "Xano",
    "level": "Intermédiaire",
    "keywords": [
      "Filtrage utilisateur",
      "API dynamique",
      "Relations tables",
      "reservation vs session",
      "Query All Records",
      "Filtres conditionnels",
      "WeWeb integration",
      "user_id"
    ],
    "theme": "xano",
    "path": "../articles/xano/filtrer-sessions-utilisateur-api-dynamique.html"
  },
  {
    "title": "Flux complet : WeWeb, Xano, Stripe, Webhook et Brevo",
    "category": "Xano",
    "level": "Avancé",
    "keywords": [
      "Flux paiement complet",
      "WeWeb Xano Stripe Brevo",
      "checkout.session.completed",
      "reservation_id",
      "product_data name",
      "UPDATE reservation",
      "Automatisation email",
      "Webhook payload",
      "status payée"
    ],
    "theme": "xano",
    "path": "../articles/xano/flux-complet-weweb-xano-stripe-brevo.html"
  },
  {
    "title": "Intégration des Add-ons Xano pour enrichir les réponses API",
    "category": "Xano",
    "level": "Débutant",
    "keywords": [
      "Add-ons Xano",
      "Relations tables",
      "Query enrichment",
      "Reservation API",
      "Foreign keys",
      "Nommage add-ons"
    ],
    "theme": "xano",
    "path": "../articles/xano/integration-addons-reservation.html"
  },
  {
    "title": "Intégration Xano + WeWeb : Afficher dynamiquement les catégories pour chaque réparateur",
    "category": "Xano",
    "level": "Intermédiaire",
    "keywords": [
      "Xano",
      "WeWeb",
      "API",
      "Jointures",
      "Query All Records",
      "Binding dynamique"
    ],
    "theme": "xano",
    "path": "../articles/xano/integration-categories-dynamiques.html"
  },
  {
    "title": "Intégrer Stripe Checkout avec Xano : résolution des erreurs courantes",
    "category": "Xano",
    "level": "Intermédiaire",
    "keywords": [
      "Stripe Checkout",
      "External API Request",
      "Headers key/value",
      "URL-encoded",
      "Variables d'environnement",
      "$env",
      "Payment Session"
    ],
    "theme": "xano",
    "path": "../articles/xano/integration-stripe-checkout.html"
  },
  {
    "title": "Introduction à Xano",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "xano",
    "path": "../articles/xano/introduction-xano.html"
  },
  {
    "title": "Pourquoi Xano rend les webhooks si compliqués (et comment s'en sortir)",
    "category": "Xano",
    "level": "Avancé",
    "keywords": [
      "Get All Raw Input",
      "input.body vide",
      "webhook payload",
      "JSON parsing",
      "Stripe webhook",
      "Missing param",
      "ERROR_CODE_NOT_FOUND",
      "raw_input",
      "checkout.session.completed",
      "UPDATE BDD",
      "Debugging Xano"
    ],
    "theme": "xano",
    "path": "../articles/xano/pourquoi-xano-webhooks-compliques.html"
  },
  {
    "title": "Comprendre la réalité des middlewares dans Xano",
    "category": "Xano",
    "level": "Avancé",
    "keywords": [
      "Middleware",
      "Sécurité verticale",
      "check_role",
      "HTTP 403",
      "Precondition",
      "Return Response",
      "Function Stack",
      "Playground",
      "$auth.id",
      "Limitation Xano"
    ],
    "theme": "xano",
    "path": "../articles/xano/realite-middlewares-xano.html"
  },
  {
    "title": "Renouveler sa clé Metadata API Xano expirée",
    "category": "Xano",
    "level": "Débutant",
    "keywords": [
      "Metadata API",
      "Clé API",
      "Authentication",
      "Developer Access",
      "Sécurité"
    ],
    "theme": "xano",
    "path": "../articles/xano/renouveler-cle-metadata-api.html"
  },
  {
    "title": "Vérifier une signature Stripe dans Xano",
    "category": "Xano",
    "level": "Avancé",
    "keywords": [
      "Stripe",
      "Webhook",
      "Signature",
      "HMAC",
      "SHA256",
      "Sécurité",
      "Verify Signature",
      "Raw Body"
    ],
    "theme": "xano",
    "path": "../articles/xano/verifier-signature-stripe.html"
  },
  {
    "title": "Webhook Stripe → Xano → Email Brevo : automatiser l'après-paiement",
    "category": "Xano",
    "level": "Avancé",
    "keywords": [
      "Webhook",
      "Stripe-Signature",
      "checkout.session.completed",
      "Verify Signature",
      "input.raw",
      "input.headers",
      "whsec_",
      "Brevo",
      "API Request",
      "Paiement test",
      "Automatisation email"
    ],
    "theme": "xano",
    "path": "../articles/xano/webhook-stripe-xano-brevo.html"
  }
]

public/data/articles-index.json (after)
[
  {
    "title": "Authentification et sécurité des API",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "api",
    "path": "../articles/api/authentification.html"
  },
  {
    "title": "Intégration WeWeb-Xano",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "api",
    "path": "../articles/api/integration-weweb-xano.html"
  },
  {
    "title": "Résoudre l'erreur \"An error happened during the execution of the workflow\"",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "api",
    "path": "../articles/api/resoudre-erreur-workflow-weweb-xano.html"
  },
  {
    "title": "Introduction aux REST API",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "api",
    "path": "../articles/api/rest-api.html"
  },
  {
    "title": "Mettre à jour un profil utilisateur via API PUT sans effacer les données existantes",
    "category": "API",
    "level": "Intermédiaire",
    "keywords": [
      "PUT",
      "PATCH",
      "Edit Record",
      "Ignore empty values",
      "WeWeb Placeholder",
      "User Profile Update",
      "Xano API"
    ],
    "theme": "api",
    "path": "../articles/api/update-profil-utilisateur-put.html"
  },
  {
    "title": "Créer une application de prise de commande au restaurant avec une IA No-Code",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "bonnes-pratiques",
    "path": "../articles/bonnes-pratiques/app-restaurant-nocode.html"
  },
  {
    "title": "Conventions de nommage",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "bonnes-pratiques",
    "path": "../articles/bonnes-pratiques/conventions-nommage.html"
  },
  {
    "title": "Optimisation et performance",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "bonnes-pratiques",
    "path": "../articles/bonnes-pratiques/optimisation-performance.html"
  },
  {
    "title": "Organisation d'un projet Low-Code",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "bonnes-pratiques",
    "path": "../articles/bonnes-pratiques/organisation-projet.html"
  },
  {
    "title": "Astuces de productivité",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "notes-diverses",
    "path": "../articles/notes-diverses/astuces-productivite.html"
  },
  {
    "title": "À propos de ce site et ma méthode de travail",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "notes-diverses",
    "path": "../articles/notes-diverses/methode-de-travail.html"
  },
  {
    "title": "Outils complémentaires",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "notes-diverses",
    "path": "../articles/notes-diverses/outils-complementaires.html"
  },
  {
    "title": "Synthèse d'avancement – P11",
    "category": "Notes diverses",
    "level": "Intermédiaire",
    "keywords": [
      "Authentification WeWeb",
      "Design System",
      "Base de données Xano",
      "Relations tables",
      "object-fit",
      "SVG inline",
      "display block",
      "Button submit",
      "Xano workspace"
    ],
    "theme": "notes-diverses",
    "path": "../articles/notes-diverses/projet11-synthese-avancement.html"
  },
  {
    "title": "Ressources utiles",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "notes-diverses",
    "path": "../articles/notes-diverses/ressources-utiles.html"
  },
  {
    "title": "Projet 2 : Prise en main de WeWeb",
    "category": "Rétrospectives",
    "level": "Débutant",
    "keywords": [
      "WeWeb",
      "Figma",
      "Formation OpenClassrooms",
      "Frustrations",
      "Apprentissage autonome",
      "Plugin Figma",
      "Bibliothèques de styles",
      "Mentorat",
      "No-code"
    ],
    "theme": "retrospectives",
    "path": "../articles/retrospectives/projet-2-weweb.html"
  },
  {
    "title": "Projet 3 : Prise en main de Xano",
    "category": "Rétrospectives",
    "level": "Intermédiaire",
    "keywords": [
      "Xano",
      "Base de données",
      "SQL",
      "API REST",
      "Add-ons",
      "Filtres",
      "ChatGPT",
      "IA Xano",
      "Convention de nommage",
      "Authentification",
      "Plugin WeWeb"
    ],
    "theme": "retrospectives",
    "path": "../articles/retrospectives/projet-3-xano.html"
  },
  {
    "title": "Projet 4 : Tester son application avec un cahier de recette",
    "category": "Rétrospectives",
    "level": "Débutant",
    "keywords": [
      "Cahier de recette",
      "Tests",
      "Debug Xano",
      "Correction de bugs",
      "QA",
      "User Stories",
      "Sessions",
      "Réservations",
      "Run & Debug",
      "Méthodologie"
    ],
    "theme": "retrospectives",
    "path": "../articles/retrospectives/projet-4-cahier-recette.html"
  },
  {
    "title": "Projet 5 : API Stripe, Brevo et Webhooks",
    "category": "Rétrospectives",
    "level": "Intermédiaire",
    "keywords": [
      "API REST",
      "Stripe Checkout",
      "Brevo",
      "Webhooks",
      "Xano",
      "Paiement",
      "Email transactionnel",
      "Get All Raw Input",
      "Intégration externe",
      "Sécurité API"
    ],
    "theme": "retrospectives",
    "path": "../articles/retrospectives/projet-5-api-stripe-brevo.html"
  },
  {
    "title": "Projet 6 : Initiez-vous à la sécurité et à la gestion des rôles sur votre application",
    "category": "Rétrospectives",
    "level": "Intermédiaire",
    "keywords": [
      "Sécurité",
      "Middlewares Xano",
      "Stripe signature",
      "Functions Xano",
      "Rôles utilisateurs",
      "WeWeb plugins",
      "Authentification",
      "Parsing",
      "Validation webhook"
    ],
    "theme": "retrospectives",
    "path": "../articles/retrospectives/projet6-securite-roles.html"
  },
  {
    "title": "Projet 7 : Spécifiez de nouvelles fonctionnalités pour faire évoluer votre application",
    "category": "Rétrospectives",
    "level": "Intermédiaire",
    "keywords": [
      "Sprint",
      "Backlog",
      "User stories",
      "Impact/Effort",
      "Agile",
      "Méthodologie",
      "Product Owner",
      "Priorisation",
      "IA",
      "Retours utilisateurs",
      "Sprint planning"
    ],
    "theme": "retrospectives",
    "path": "../articles/retrospectives/projet7-specification-fonctionnalites.html"
  },
  {
    "title": "Projet 8 : Finalisez votre application en implémentant de nouvelles fonctionnalités",
    "category": "Rétrospectives",
    "level": "Intermédiaire",
    "keywords": [
      "Implémentation",
      "Triggers Xano",
      "Cron jobs",
      "Brevo",
      "Notifications automatiques",
      "Rebooking",
      "Dashboard",
      "Avis clients",
      "Historique réservations",
      "Quick wins"
    ],
    "theme": "retrospectives",
    "path": "../articles/retrospectives/projet8-implementation-fonctionnalites.html"
  },
  {
    "title": "Afficher une liste de noms dans une SelectBox : comprendre la structure des collections WeWeb",
    "category": "WeWeb",
    "level": "Intermédiaire",
    "keywords": [
      "rollup",
      "Collections",
      "SelectBox",
      "Structure de données",
      "Data binding",
      "Formules WeWeb",
      "Auto-insertion [0]",
      "get_all_categorie"
    ],
    "theme": "weweb",
    "path": "../articles/weweb/afficher-liste-selectbox-rollup.html"
  },
  {
    "title": "Comprendre l'arborescence d'une page WeWeb : exemple de la page Mon Compte",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "weweb",
    "path": "../articles/weweb/arborescence-page-weweb.html"
  },
  {
    "title": "Les composants WeWeb",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "weweb",
    "path": "../articles/weweb/composants-weweb.html"
  },
  {
    "title": "Récapitulatif Complet – Connexion WeWeb / Xano + Filtres Dynamiques",
    "category": "WeWeb",
    "level": "Intermédiaire",
    "keywords": [
      "Collections",
      "Xano",
      "Filtres",
      "API",
      "Repeat Items",
      "Workflow",
      "Fetch Collection",
      "Authentification"
    ],
    "theme": "weweb",
    "path": "../articles/weweb/connexion-weweb-xano-filtres-dynamiques.html"
  },
  {
    "title": "Déployer votre site WeWeb",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "weweb",
    "path": "../articles/weweb/deploiement-weweb.html"
  },
  {
    "title": "Introduction à WeWeb",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "weweb",
    "path": "../articles/weweb/introduction-weweb.html"
  },
  {
    "title": "Quand les composants deviennent un piège : comprendre les limites pour mieux les maîtriser",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "weweb",
    "path": "../articles/weweb/limites-composants-weweb.html"
  },
  {
    "title": "Mettre à jour la photo de profil utilisateur via un modal WeWeb",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "weweb",
    "path": "../articles/weweb/mettre-a-jour-photo-profil-modal.html"
  },
  {
    "title": "État d'avancement du projet (Design & Intégration WeWeb)",
    "category": "WeWeb",
    "level": "Débutant",
    "keywords": [
      "Design System",
      "Figma",
      "Typographies",
      "Composants WeWeb",
      "Navbar",
      "Footer",
      "Gradient CSS",
      "Intégration"
    ],
    "theme": "weweb",
    "path": "../articles/weweb/projet11-design-integration.html"
  },
  {
    "title": "Récupérer l'ID utilisateur avec Xano Auth : pas besoin de requête !",
    "category": "WeWeb",
    "level": "Débutant",
    "keywords": [
      "Xano Auth",
      "user.id",
      "authentification",
      "variables globales",
      "WeWeb"
    ],
    "theme": "weweb",
    "path": "../articles/weweb/recuperer-id-utilisateur-xano-auth.html"
  },
  {
    "title": "🎛️ Remplir un sélecteur dynamique dans WeWeb à partir d'une requête",
    "category": "WeWeb",
    "level": "Débutant",
    "keywords": [
      "Select",
      "Options dynamiques",
      "Data binding",
      "Requêtes",
      "item.name",
      "item.id",
      "get_all_categorie",
      "Menu déroulant"
    ],
    "theme": "weweb",
    "path": "../articles/weweb/remplir-selecteur-dynamique-requete.html"
  },
  {
    "title": "Variables et workflows dans WeWeb",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "weweb",
    "path": "../articles/weweb/variables-workflow.html"
  },
  {
    "title": "Créer des API endpoints dans Xano",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "xano",
    "path": "../articles/xano/api-endpoints.html"
  },
  {
    "title": "Authentification Xano : Session Cookie vs JWT (Bearer Token)",
    "category": "Xano",
    "level": "Avancé",
    "keywords": [
      "Authentification",
      "JWT",
      "Bearer Token",
      "Session Cookie",
      "Xano Auth",
      "WeWeb",
      "HttpOnly",
      "Include credentials",
      "/login",
      "/me",
      "Authorization header"
    ],
    "theme": "xano",
    "path": "../articles/xano/authentification-session-cookie-vs-jwt.html"
  },
  {
    "title": "Base de données Xano",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "xano",
    "path": "../articles/xano/base-de-donnees.html"
  },
  {
    "title": "Pourquoi mon API Xano retourne toujours les mêmes données ?",
    "category": "Xano",
    "level": "Débutant",
    "keywords": [
      "API",
      "JOINs",
      "Filtres",
      "Xano",
      "Relations",
      "Debugging"
    ],
    "theme": "xano",
    "path": "../articles/xano/corriger-api-filtres-categories.html"
  },
  {
    "title": "Filtrer par date avec des jointures : résoudre le problème de recouvrement de périodes dans Xano",
    "category": "Xano",
    "level": "Intermédiaire",
    "keywords": [
      "JOINs",
      "Filtres de dates",
      "Recouvrement de périodes",
      "repairer_category_id",
      "Query All Records",
      "Relations multiples",
      "Date overlap",
      "Retool"
    ],
    "theme": "xano",
    "path": "../articles/xano/filtrage-dates-jointures-recouvrement.html"
  },
  {
    "title": "Xano : Filtrer des sessions par date (même jour) en ignorant l'heure — Mission impossible ?",
    "category": "Xano",
    "level": "Avancé",
    "keywords": [
      "Query Builder",
      "Timestamps",
      "Filtres",
      "format_timestamp",
      "WHERE clause",
      "Limitations Xano",
      "Debugging"
    ],
    "theme": "xano",
    "path": "../articles/xano/filtrer-sessions-meme-jour-sans-heure.html"
  },
  {
    "title": "Filtrer des sessions sans réservations : la solution avec LEFT JOIN et IS NULL",
    "category": "Xano",
    "level": "Avancé",
    "keywords": [
      "LEFT JOIN",
      "IS NULL",
      "Filtres WHERE",
      "NOT IN",
      "Query All Records",
      "Debugging Xano",
      "JOINs multiples",
      "Xano AI"
    ],
    "theme": "xano",
    "path": "../articles/xano/filtrer-sessions-sans-reservations-left-join.html"
  },
  {
    "title": "Xano + WeWeb : Comment filtrer des sessions par utilisateur et par date avec une seule API dynamique",
    "category": "Xano",
    "level": "Intermédiaire",
    "keywords": [
      "Filtrage utilisateur",
      "API dynamique",
      "Relations tables",
      "reservation vs session",
      "Query All Records",
      "Filtres conditionnels",
      "WeWeb integration",
      "user_id"
    ],
    "theme": "xano",
    "path": "../articles/xano/filtrer-sessions-utilisateur-api-dynamique.html"
  },
  {
    "title": "Flux complet : WeWeb, Xano, Stripe, Webhook et Brevo",
    "category": "Xano",
    "level": "Avancé",
    "keywords": [
      "Flux paiement complet",
      "WeWeb Xano Stripe Brevo",
      "checkout.session.completed",
      "reservation_id",
      "product_data name",
      "UPDATE reservation",
      "Automatisation email",
      "Webhook payload",
      "status payée"
    ],
    "theme": "xano",
    "path": "../articles/xano/flux-complet-weweb-xano-stripe-brevo.html"
  },
  {
    "title": "Intégration des Add-ons Xano pour enrichir les réponses API",
    "category": "Xano",
    "level": "Débutant",
    "keywords": [
      "Add-ons Xano",
      "Relations tables",
      "Query enrichment",
      "Reservation API",
      "Foreign keys",
      "Nommage add-ons"
    ],
    "theme": "xano",
    "path": "../articles/xano/integration-addons-reservation.html"
  },
  {
    "title": "Intégration Xano + WeWeb : Afficher dynamiquement les catégories pour chaque réparateur",
    "category": "Xano",
    "level": "Intermédiaire",
    "keywords": [
      "Xano",
      "WeWeb",
      "API",
      "Jointures",
      "Query All Records",
      "Binding dynamique"
    ],
    "theme": "xano",
    "path": "../articles/xano/integration-categories-dynamiques.html"
  },
  {
    "title": "Intégrer Stripe Checkout avec Xano : résolution des erreurs courantes",
    "category": "Xano",
    "level": "Intermédiaire",
    "keywords": [
      "Stripe Checkout",
      "External API Request",
      "Headers key/value",
      "URL-encoded",
      "Variables d'environnement",
      "$env",
      "Payment Session"
    ],
    "theme": "xano",
    "path": "../articles/xano/integration-stripe-checkout.html"
  },
  {
    "title": "Introduction à Xano",
    "category": "",
    "level": "",
    "keywords": [],
    "theme": "xano",
    "path": "../articles/xano/introduction-xano.html"
  },
  {
    "title": "Pourquoi Xano rend les webhooks si compliqués (et comment s'en sortir)",
    "category": "Xano",
    "level": "Avancé",
    "keywords": [
      "Get All Raw Input",
      "input.body vide",
      "webhook payload",
      "JSON parsing",
      "Stripe webhook",
      "Missing param",
      "ERROR_CODE_NOT_FOUND",
      "raw_input",
      "checkout.session.completed",
      "UPDATE BDD",
      "Debugging Xano"
    ],
    "theme": "xano",
    "path": "../articles/xano/pourquoi-xano-webhooks-compliques.html"
  },
  {
    "title": "Comprendre la réalité des middlewares dans Xano",
    "category": "Xano",
    "level": "Avancé",
    "keywords": [
      "Middleware",
      "Sécurité verticale",
      "check_role",
      "HTTP 403",
      "Precondition",
      "Return Response",
      "Function Stack",
      "Playground",
      "$auth.id",
      "Limitation Xano"
    ],
    "theme": "xano",
    "path": "../articles/xano/realite-middlewares-xano.html"
  },
  {
    "title": "Renouveler sa clé Metadata API Xano expirée",
    "category": "Xano",
    "level": "Débutant",
    "keywords": [
      "Metadata API",
      "Clé API",
      "Authentication",
      "Developer Access",
      "Sécurité"
    ],
    "theme": "xano",
    "path": "../articles/xano/renouveler-cle-metadata-api.html"
  },
  {
    "title": "Vérifier une signature Stripe dans Xano",
    "category": "Xano",
    "level": "Avancé",
    "keywords": [
      "Stripe",
      "Webhook",
      "Signature",
      "HMAC",
      "SHA256",
      "Sécurité",
      "Verify Signature",
      "Raw Body"
    ],
    "theme": "xano",
    "path": "../articles/xano/verifier-signature-stripe.html"
  },
  {
    "title": "Webhook Stripe → Xano → Email Brevo : automatiser l'après-paiement",
    "category": "Xano",
    "level": "Avancé",
    "keywords": [
      "Webhook",
      "Stripe-Signature",
      "checkout.session.completed",
      "Verify Signature",
      "input.raw",
      "input.headers",
      "whsec_",
      "Brevo",
      "API Request",
      "Paiement test",
      "Automatisation email"
    ],
    "theme": "xano",
    "path": "../articles/xano/webhook-stripe-xano-brevo.html"
  }
]

public/data/articles-index.json (diff)
@@ -244,6 +244,25 @@
     "path": "../articles/retrospectives/projet7-specification-fonctionnalites.html"
   },
   {
+    "title": "Projet 8 : Finalisez votre application en implémentant de nouvelles fonctionnalités",
+    "category": "Rétrospectives",
+    "level": "Intermédiaire",
+    "keywords": [
+      "Implémentation",
+      "Triggers Xano",
+      "Cron jobs",
+      "Brevo",
+      "Notifications automatiques",
+      "Rebooking",
+      "Dashboard",
+      "Avis clients",
+      "Historique réservations",
+      "Quick wins"
+    ],
+    "theme": "retrospectives",
+    "path": "../articles/retrospectives/projet8-implementation-fonctionnalites.html"
+  },
+  {
     "title": "Afficher une liste de noms dans une SelectBox : comprendre la structure des collections WeWeb",
     "category": "WeWeb",
     "level": "Intermédiaire",
